<?php
/**
 * Страница с кастомным шаблоном (page-custom.php)
 * @package WordPress
 * @subpackage your-clean-template-3
 * Template Name: О нас
 */
get_header(); // подключаем header.php ?>
<div class="content">
            <div class="container">
                <ul class="breadcrumbs">
                    <?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
                </ul>
                <h4><?php the_title(); // заголовок поста ?></h4>
                <div class="wrap_textpage">
                    <ul class="list_menu">
                    <?php wp_nav_menu( array(
	'theme_location'  => '',
	'menu'            => 'pagesidebar', 
	'container'       => '', 
	'container_class' => '', 
	'container_id'    => '',
	'menu_class'      => 'menu', 
	'menu_id'         => '',
	'echo'            => true,
	'fallback_cb'     => 'wp_page_menu',
	'before'          => '',
	'after'           => '',
	'link_before'     => '',
	'link_after'      => '',
	'items_wrap'      => '%3$s',
	'depth'           => 0,
	'walker'          => '',
) ); ?>
                    </ul>
					<?php if ( have_posts() ) while ( have_posts() ) : the_post(); // старт цикла ?>
                    <div class="textpage">
                        <div class="item_textpage">
                            <div class="about_mag">
                                <div class="left_about">
                                    <h5>удобный магазин детский товаров</h5>
                                    <p>Торговый портал Shop.by - первая и крупнейшая площадка белорусской интернет-торговли, которая помогает покупателям выбирать товары в интернет-магазинах Беларуси. Работает с апреля 2000 года.</p>
                                    <p>Интернет-магазина - более 900 интернет-магазинов работают на нем. WinShop позволяет быстро открыть свой интернет-магазин и торговать и на Shop.by, и на других торговых площадках, а также продвигаться в крупнейших поисковых системах</p>
                                    <p>Shop.by - белорусский проект: его делают белорусские специалисты для белорусских покупателей и белорусских интернет-магазинов.</p>
                                    <p>Shop.by работает на развитие интернет-торговли Беларуси.</p>
                                </div>
                                <div class="right_about">
                                    <div class="delivery_shop">
                                        <span><img src="/wp-content/themes/tata/img/pin/del.svg" alt="" /></span>
                                        <div class="txt_del_shop">
                                            <h5>удобная доставка до двери</h5>
                                            <p>Мы с вами уже 12 лет и зарекомендовали себя как надежный магазин, поддерживающий новый уровень интернет-торговли. В нашем каталоге представлено более чем 90 000 наименований товаров. Количество наших клиентов продолжает расти, и мы делаем все, чтобы оправдать ваше доверие. </p>
                                        </div>
                                    </div>
                                    <div class="delivery_shop">
                                        <span><img src="/wp-content/themes/tata/img/pin/shop.svg" alt="" /></span>
                                        <div class="txt_del_shop">
                                            <h5>Широкий выбор товаров</h5>
                                            <p>Мы принимаем онлайн-заказы круглосуточно через сайт, а с 9:00 до 21:00 можно обратиться к специалистам в call-центр или по Skype. Мы оформим заказ максимально быстро! Вы можете рассчитаться за покупку наличными деньгами или банковской картой при доставке, произвести оплату карточкой онлайн или безналичный расчет.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="in_numbers">
                            <li>
                                <b>630</b>
                                <h5>Поставщиков товаров</h5>
                                <p>Прямое сотрудничество с поставщиками из Норвегии, Великобритании, России, Китая, стран Южной Америки и Азии.</p>
                            </li>
                            <li>
                                <b>56</b>
                                <h5>наименований товаров</h5>
                                <p>На полках наших магазинов вы всегда найдёте товары высокого качества по доступным ценам. </p>
                            </li>
                            <li>
                                <b>7</b>
                                <h5>дней в неделю</h5>
                                <p>Прямое сотрудничество с поставщиками из Норвегии, России, Исландии по наиболее выгодным ценам.</p>
                            </li>

                        </ul>
                        <div class="item_textpage">
                            <h5>Растем с каждым годом</h5>
                            <p>Торговый портал Shop.by - первая и крупнейшая площадка белорусской интернет-торговли, которая помогает покупателям выбирать товары в интернет-магазинах Беларуси. Работает с апреля 2000 года.</p>
                            <p>Интернет-магазина - более 900 интернет-магазинов работают на нем. <a href="#">WinShop</a> позволяет быстро открыть свой интернет-магазин и торговать и на Shop.by, и на других торговых площадках.</p>
                            <h6>Торговый портал Tata.by - первая и крупнейшая площадка белорусской интернет-торговли, которая помогает покупателям выбирать товары в интернет-магазинах Беларуси.</h6>
                            <p>Deal.by – белорусский интернет-проект, который в 2008 году основали Николай Палиенко, Денис Горовой и Тарас Мурашко. Он был запущен параллельно с аналогичными торговыми площадками в <a href="#">Украине</a> (Prom.ua), Казахстане (Satu.kz) и России (Tiu.ru). Через год партнерам удалось привлечь инвестиции холдинга Naspers — так Deal.by стал частью мирового гиганта электронной коммерции. </p>
                            <p>Shop.by работает на развитие интернет-торговли Беларуси:</p>
                            <ul class="dots_list">
                                <li>Мы видим интернет-магазин самой перспективной формой торговли и приводим покупателей именно на сайты интернет-магазинов</li>
                                <li>Мы работаем только с легальными интернет-магазинами - с теми, кто не скрывает своего имени и не собирается обманывать покупателя</li>
                                <li>Мы стараемся сделать старт в интернет-торговле доступным самому молодому бизнесу</li>
                                <li>Мы помогаем интернет-торговле работать по всей Беларуси</li>
                            </ul>
                        </div>
                    </div>
					<?php endwhile; // конец цикла ?>
                </div>
            </div>
        </div>
<?php get_footer(); // подключаем footer.php ?>